# event-driven-logistics-engine

./: Dockerfile.simulator  README.md  RiderSimulation.py  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
common-lib/: pom.xml
common-lib/src/main/java/com/project/dto/: Coordinates.java  OrderEvent.java  OrderStatusUpdateEvent.java
common-lib/src/main/java/com/project/kafka/: KafkaTopics.java
common-lib/src/main/proto/: rider_availability.proto
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/project/: OrderServiceMain.java
order-service/src/main/java/com/project/config/: OpenApiConfig.java
order-service/src/main/java/com/project/converter/: CoordinatesConverter.java
order-service/src/main/java/com/project/dto/: Coordinates.java  OrderEvent.java  OrderRequestDto.java  OrderResponseDto.java  TrackingResponseDto.java
order-service/src/main/java/com/project/entity/: OrderEntity.java  OrderPriority.java  OrderStatus.java  OutboxEvent.java  PendingRiderRelease.java
order-service/src/main/java/com/project/exception/: GlobalExceptionHandler.java  OrderCancellationException.java  OrderNotFoundException.java
order-service/src/main/java/com/project/interfaces/: OrderService.java  OrderTrackingInfo.java
order-service/src/main/java/com/project/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  OrderEventProducer.java  OrderUpdateConsumer.java
order-service/src/main/java/com/project/outbox/: OutboxPoller.java  PendingRiderReleasePoller.java
order-service/src/main/java/com/project/repository/: OrderRepository.java  OutboxRepository.java  PendingRiderReleaseRepository.java
order-service/src/main/java/com/project/restController/: OrderController.java
order-service/src/main/java/com/project/security/: GrpcApiKeyClientInterceptor.java  SecurityConfig.java
order-service/src/main/java/com/project/service/: OrderSafetyNetService.java  OrderServiceImpl.java  OrderTrackingClient.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/project/converter/: CoordinatesConverterTest.java
order-service/src/test/java/com/project/kafka/: OrderUpdateConsumerTest.java
order-service/src/test/java/com/project/outbox/: OutboxPollerTest.java
order-service/src/test/java/com/project/restController/: OrderControllerTest.java
order-service/src/test/java/com/project/service/: OrderServiceImplTest.java
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/com/project/: TrackingServiceMain.java
tracking-service/src/main/java/com/project/config/: OpenApiConfig.java
tracking-service/src/main/java/com/project/controller/: LocationIngestionController.java  RiderController.java
tracking-service/src/main/java/com/project/dto/: AssignmentMessage.java  OrderStatusUpdateEvent.java  RiderLocationPing.java
tracking-service/src/main/java/com/project/entity/: RiderEntity.java  RiderStatus.java
tracking-service/src/main/java/com/project/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  OrderConsumerService.java  OrderStatusProducer.java
tracking-service/src/main/java/com/project/redis/: RedisConfig.java
tracking-service/src/main/java/com/project/repository/: RiderRepository.java
tracking-service/src/main/java/com/project/security/: ApiKeyAuthFilter.java  GrpcApiKeyServerInterceptor.java
tracking-service/src/main/java/com/project/service/: DataBootstrapService.java  RiderAssignmentService.java  RiderDiscoveryGrpcServer.java  RiderNavigationService.java
tracking-service/src/main/resources/: application.properties
tracking-service/src/test/java/com/project/controller/: LocationIngestionControllerTest.java
tracking-service/src/test/java/com/project/kafka/: OrderConsumerServiceTest.java
tracking-service/src/test/java/com/project/service/: DataBootstrapServiceTest.java  RiderAssignmentServiceTest.java
